<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>900</width>
      <height>600</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QStackedWidget" name="winStack">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>901</width>
      <height>601</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="page_login">
     <widget class="QFrame" name="frame_login">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="usernameText">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>230</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="placeholderText">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="passwordText">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>280</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhHiddenText|Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText|Qt::ImhSensitiveData</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="placeholderText">
        <string>Password / N° Inscrição</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginButton">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>360</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
       </property>
       <property name="text">
        <string>Entrar</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="brazel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>901</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/img/brasil_-_reproducao.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="welcome">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>641</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;
color: rgb(85, 170, 255);</string>
       </property>
       <property name="text">
        <string>Bem Vindo a Urna Eletrônica Brasileira,&lt;br&gt; Vote uma vez e seja roubado pra sempre ! </string>
       </property>
      </widget>
      <widget class="QLabel" name="loginLabel">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>330</y>
         <width>491</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #fefefe;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <zorder>brazel</zorder>
      <zorder>usernameText</zorder>
      <zorder>passwordText</zorder>
      <zorder>loginButton</zorder>
      <zorder>welcome</zorder>
      <zorder>loginLabel</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="page_numero">
     <widget class="QFrame" name="frame_votacao">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>601</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="votar">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>530</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#votar {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#votar {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#votar {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Confirmar</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="background_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>901</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="prefeito_nome">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>0</y>
         <width>261</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;center&gt;Prefeito&lt;/center&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="vereador_nome">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>270</y>
         <width>261</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 36pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Vereador&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="prefeito_1">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>150</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>30</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
         <stylestrategy>PreferDefault</stylestrategy>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="inputMethodHints">
        <set>Qt::ImhNone</set>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="prefeito_2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>150</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="vereador_1">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>430</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="vereador_3">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>430</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="vereador_2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>430</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="vereador_5">
       <property name="geometry">
        <rect>
         <x>540</x>
         <y>430</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="vereador_4">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>430</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 30pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="maxLength">
        <number>1</number>
       </property>
      </widget>
      <widget class="QPushButton" name="branco">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>530</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#branco {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#branco {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#branco {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Branco</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="text_error">
       <property name="geometry">
        <rect>
         <x>610</x>
         <y>250</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="corrige_2">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>530</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#corrige_2 {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#corrige_2 {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#corrige_2 {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Corrige</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>background_2</zorder>
      <zorder>votar</zorder>
      <zorder>prefeito_nome</zorder>
      <zorder>vereador_nome</zorder>
      <zorder>prefeito_1</zorder>
      <zorder>prefeito_2</zorder>
      <zorder>vereador_1</zorder>
      <zorder>vereador_3</zorder>
      <zorder>vereador_2</zorder>
      <zorder>vereador_5</zorder>
      <zorder>vereador_4</zorder>
      <zorder>branco</zorder>
      <zorder>text_error</zorder>
      <zorder>corrige_2</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="page_votar">
     <widget class="QFrame" name="frame_votar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>601</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="brazel_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>901</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/img/brasil_-_reproducao.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="vototext">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>221</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Seu Voto Para</string>
       </property>
      </widget>
      <widget class="QLabel" name="tela_Branca">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>621</width>
         <height>401</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="prefeito">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>100</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;center&gt;Prefeito&lt;/center&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="vereador">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>260</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;center&gt;Vereador&lt;/center&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="numero_Vereador">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>350</y>
         <width>50</width>
         <height>64</height>
        </rect>
       </property>
       <property name="text">
        <string>Numero:</string>
       </property>
      </widget>
      <widget class="QLabel" name="numero_Prefeito">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>200</y>
         <width>50</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Numero:</string>
       </property>
      </widget>
      <widget class="QLabel" name="nome_Prefeito">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>150</y>
         <width>50</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Nome:</string>
       </property>
      </widget>
      <widget class="QLabel" name="nome_Vereador">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>311</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Nome:</string>
       </property>
      </widget>
      <widget class="QPushButton" name="confirma">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>480</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#confirma {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#confirma {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#confirma {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Confirmar</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="corrige">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>480</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#corrige {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#corrige {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#corrige {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Corrige</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="nome_p_query">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>150</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="numero_p_query">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="nome_v_query">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>310</y>
         <width>191</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 75 10pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="numero_v_query">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>360</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 22pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="branco_off">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>480</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#branco_off {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#branco_off {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#branco_off {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Branco</string>
       </property>
      </widget>
      <widget class="QLabel" name="receber_imagemP">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>130</y>
         <width>128</width>
         <height>128</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="receber_imagemV">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>300</y>
         <width>128</width>
         <height>128</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="senha">
       <property name="geometry">
        <rect>
         <x>660</x>
         <y>230</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>254</red>
             <green>254</green>
             <blue>254</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>51</red>
             <green>51</green>
             <blue>51</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="frame">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="placeholderText">
        <string>Senha</string>
       </property>
      </widget>
      <zorder>brazel_2</zorder>
      <zorder>tela_Branca</zorder>
      <zorder>vototext</zorder>
      <zorder>prefeito</zorder>
      <zorder>vereador</zorder>
      <zorder>numero_Vereador</zorder>
      <zorder>numero_Prefeito</zorder>
      <zorder>nome_Prefeito</zorder>
      <zorder>nome_Vereador</zorder>
      <zorder>confirma</zorder>
      <zorder>corrige</zorder>
      <zorder>nome_p_query</zorder>
      <zorder>numero_p_query</zorder>
      <zorder>nome_v_query</zorder>
      <zorder>numero_v_query</zorder>
      <zorder>branco_off</zorder>
      <zorder>receber_imagemP</zorder>
      <zorder>receber_imagemV</zorder>
      <zorder>senha</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="page_administrador">
     <widget class="QFrame" name="frame_administrar">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>601</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <widget class="QPushButton" name="cadastroCandidato">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#cadastroCandidato {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#cadastroCandidato {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#cadastroCandidato {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Cadastro</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="zerarVotacao">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#zerarVotacao {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#zerarVotacao {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#zerarVotacao {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Zerar Votação</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="brazel_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>901</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/img/brasil_-_reproducao.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QStackedWidget" name="admStack">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>731</width>
         <height>521</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="page0">
        <widget class="QFrame" name="frame_principal">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>120</width>
           <height>80</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="telacadastrar">
        <widget class="QFrame" name="frame_cadastro">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>731</width>
           <height>521</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="fundo_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>731</width>
            <height>521</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QPushButton" name="cadastrarCandidato">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>460</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#cadastrarCandidato {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#cadastrarCandidato {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#cadastrarCandidato {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
          </property>
          <property name="text">
           <string>Cadastrar</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="nomeCandidato">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>120</y>
            <width>301</width>
            <height>22</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>Maria do carmo</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="nomePartido">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>170</y>
            <width>301</width>
            <height>22</height>
           </rect>
          </property>
          <property name="placeholderText">
           <string>Ex: Partido xxxxxx</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="numeroPartido">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>210</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maxLength">
           <number>5</number>
          </property>
          <property name="placeholderText">
           <string>Max: 5 Numeros</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="tipoCandidato">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>260</y>
            <width>113</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maxLength">
           <number>8</number>
          </property>
          <property name="placeholderText">
           <string>Vereador/Prefeito</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>110</y>
            <width>121</width>
            <height>181</height>
           </rect>
          </property>
          <property name="text">
           <string>Nome do Candidato:&lt;br&gt;&lt;br&gt;&lt;br&gt;Nome do Partido:&lt;br&gt;&lt;br&gt;&lt;br&gt;Numero da votação:&lt;br&gt;&lt;br&gt;&lt;br&gt;Tipo de Cargo:</string>
          </property>
         </widget>
         <widget class="QLabel" name="regLabel">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>360</y>
            <width>241</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #fefefe;</string>
          </property>
          <property name="text">
           <string>Complete os campos corretamente.</string>
          </property>
         </widget>
         <widget class="QLabel" name="enviar_imagem">
          <property name="geometry">
           <rect>
            <x>350</x>
            <y>210</y>
            <width>128</width>
            <height>128</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/images/img/user.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QPushButton" name="upload_foto">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>310</y>
            <width>93</width>
            <height>28</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton#upload_foto {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#upload_foto {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#upload_foto {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
          </property>
          <property name="text">
           <string>Upload Foto</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="logout_adm">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#logout_adm {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#logout_adm {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#logout_adm {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <zorder>brazel_3</zorder>
      <zorder>cadastroCandidato</zorder>
      <zorder>zerarVotacao</zorder>
      <zorder>admStack</zorder>
      <zorder>logout_adm</zorder>
     </widget>
    </widget>
    <widget class="QWidget" name="page_auditor">
     <widget class="QFrame" name="frame_auditor">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>601</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="brazel_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>901</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/images/img/brasil_-_reproducao.jpg);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="logout_aud">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#logout_aud {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#logout_aud {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#logout_aud {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="apurarVotos">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#apurarVotos {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#apurarVotos {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#apurarVotos {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Apurar Votos</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="logEvent">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#logEvent {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#logEvent {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#logEvent {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Check Integrity</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="eleitor">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>91</width>
         <height>28</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#eleitor {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #565656,
	stop: 0.1 #525252,
	stop: 0.5 #4e4e4e,
	stop: 0.9 #4a4a4a,
	stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;

}

QPushButton:hover#eleitor {
	background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);

}

QPushButton:pressed#eleitor {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
	stop: 0 #2d2d2d,
	stop: 0.1 #2b2b2b,
	stop: 0.5 #292929,
	stop: 0.9 #282828,
	stop: 1 #252525);
}</string>
       </property>
       <property name="text">
        <string>Eleitor voto</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QStackedWidget" name="auditorStack">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>731</width>
         <height>521</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_branco">
        <widget class="QFrame" name="frame_branco">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>731</width>
           <height>521</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_apurar">
        <widget class="QFrame" name="frame_apurar">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>0</y>
           <width>731</width>
           <height>521</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
        <widget class="QLabel" name="fundo_8">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>731</width>
           <height>521</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 170, 255);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QTableView" name="tableModel">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>701</width>
           <height>491</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_recontagem">
        <widget class="QFrame" name="frame_recontagem">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>731</width>
           <height>521</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="fundo_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>731</width>
            <height>521</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="page_eleitor">
        <widget class="QFrame" name="frame_eleitor">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>731</width>
           <height>521</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="fundo_10">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>731</width>
            <height>521</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 170, 255);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLineEdit" name="senha_decrypt">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>230</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Password</enum>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string>Senha</string>
          </property>
         </widget>
         <widget class="QPushButton" name="decriptar">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>290</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">Padding: 1px;
Border-radius: 5px;
Background: #393;
Color: #fefefe;</string>
          </property>
          <property name="text">
           <string>Decriptar</string>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QLineEdit" name="tituloeleitor">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>170</y>
            <width>201</width>
            <height>41</height>
           </rect>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Button">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>254</red>
                <green>254</green>
                <blue>254</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Base">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Window">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>51</red>
                <green>51</green>
                <blue>51</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">padding-left: 20px;
padding-right: 20px;
border-radius: 20px;
background: #333;
color: #fefefe;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="frame">
           <bool>false</bool>
          </property>
          <property name="echoMode">
           <enum>QLineEdit::Normal</enum>
          </property>
          <property name="cursorPosition">
           <number>0</number>
          </property>
          <property name="placeholderText">
           <string>Titulo</string>
          </property>
         </widget>
         <widget class="QLabel" name="votouem">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>360</y>
            <width>491</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: #fefefe;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_fim">
     <widget class="QFrame" name="frame_fim">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>901</width>
        <height>601</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="background">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>901</width>
         <height>601</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
font: 87 100pt &quot;Arial Black&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;center&gt;FIM&lt;/center&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>530</y>
         <width>181</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 26pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>&lt;center&gt;VOTOU&lt;/center&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
